REACT_APP_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-beta"
REACT_APP_RPC_URL = "https://mainnet.infura.io/v3/03f1a9a53dee4bd5a7d3dde58ce26442"
REACT_APP_WS_URL = "https://mainnet.infura.io/v3/03f1a9a53dee4bd5a7d3dde58ce26442"
REACT_APP_WS_URL = "https://mainnet.infura.io/v3/03f1a9a53dee4bd5a7d3dde58ce26442"
REACT_APP_EXPLORER = "https://etherscan.io"