REACT_APP_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-beta"
REACT_APP_RPC_URL = "https://mainnet.infura.io/v3/eccb6fa1fa2941bf82abe2b9c543bb14"
REACT_APP_WS_URL = "https://mainnet.infura.io/v3/eccb6fa1fa2941bf82abe2b9c543bb14"
REACT_APP_WS_URL = "https://mainnet.infura.io/v3/eccb6fa1fa2941bf82abe2b9c543bb14"
REACT_APP_EXPLORER = "https://etherscan.io"

REACT_APP_INFURA_KEY = eccb6fa1fa2941bf82abe2b9c543bb14