REACT_APP_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-beta"
REACT_APP_RPC_URL = "https://mainnet.infura.io/v3/051f28544bf2497cb909f8a561415d78"
REACT_APP_WS_URL = "https://mainnet.infura.io/v3/051f28544bf2497cb909f8a561415d78"
REACT_APP_WS_URL = "https://mainnet.infura.io/v3/051f28544bf2497cb909f8a561415d78"
REACT_APP_EXPLORER = "https://etherscan.io"

REACT_APP_INFURA_KEY = 051f28544bf2497cb909f8a561415d78